*clj-buffer.txt*	Buffer for clojure development.

Version: 0.0.1
Author : uochan <liquidz.uo+vim@gmail.com>
License: MIT LICENSE

==============================================================================
CONTENTS                                                   *clj-buffer-contents*

Introduction                                           |clj-buffer-introduction|
Interface                                                 |clj-buffer-interface|
  Commands                                                 |clj-buffer-commands|
  Functions                                               |clj-buffer-functions|
  Key Mappings                                         |clj-buffer-key-mappings|
Customizing                                             |clj-buffer-customizing|
Changelog                                                 |clj-buffer-changelog|

==============================================================================
Introduction                                           *clj-buffer-introduction*

Sper greate *clj-buffer* for vim.

Requirement:
 - Vim 7.3.885 or later with Lua enabled
 - vim-fireplace
   https://github.com/tpope/vim-fireplace
 - vim-sexp
   https://github.com/guns/vim-sexp

Lateste Version:
 - https://github.com/liquidz/vim-clj-buffer

==============================================================================
Interface                                                 *clj-buffer-interface*

------------------------------------------------------------------------------
Commands                                                   *clj-buffer-commands*

                                                                   *:CljbufOpen*
:CljbufOpen
	Open REPL buffer.
                                                                  *:CljbufClear*
:CljbufClear
	Clear REPL buffer.

------------------------------------------------------------------------------
Functions                                                 *clj-buffer-functions*

                                                                  *foo#bar#func*
foo#bar#func(args1, arg2)
	aaa bbb ccc

------------------------------------------------------------------------------
Key Mappings                                           *clj-buffer-key-mappings*

                                                           *<Plug>(cljbuf_eval)*
<Plug>(cljbuf_eval)
	Eval and append result to REPL.
>
	nmap <LocalLeader>si <Plug>(cljbuf_eval)<Plug>(sexp_inner_element)``
	nmap <LocalLeader>ss <Plug>(cljbuf_eval)<Plug>(sexp_outer_list)``
<

                                                          *<Plug>(cljbuf_clear)*
<Plug>(cljbuf_clear)
	Clear REPL buffer.

==============================================================================
Customizing                                             *clj-buffer-customizing*

                                                          *g:cljbuf#buffer#mods*
g:cljbuf#buffer#mods
	Define buffer position.
	`vertical`, `leftabove`, `aboveleft`, `rightbelow`, `belowright`, 
	`topleft`, `botright`

==============================================================================
Changelog                                                 *clj-buffer-changelog*

See git-log.

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:fdl=0:
